key = SECRET
clientId = 246852571418-40tjqljahamf5td2ep8u0heisvtceslf.apps.googleusercontent.com
clientSecret = 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
api_key_qrcode = 999c0a6UoV9DxMrHkvS8ICbKffSBVwtLlTWVVVFyYzlBI8ZB3bWIcJye